{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/ui/*": [
        "./src/components/ui/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/reducers/*": [
        "./src/reducers/*"
      ],
      "@/redux/*": [
        "./src/redux/*"
      ],
      "@/models/*": [
        "./src/models/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/ui/SearchBox.jsx",
    "src/components/music-lib/CreateLibray.js",
    "src/components/playlist/CreatePlaylist.jsx",
    "src/lib/spotify.Js",
    "src/lib/mongo/client.js",
    "src/redux/features/librarySlice.js"
, "src/components/ui/InputField.jsx", "src/components/home/Songs.jsx", "src/components/home/Song.jsx", "src/components/home/SideBar.jsx", "src/components/home/Center.jsx", "src/components/Songs.jsx", "src/utils/loader.js"  ],
  "exclude": [
    "node_modules"
  ]
}
